TENTH_MARKS_SHEET_DIRECTORY=D:\\FinalProjectWorkspace\\TenthMarksSheet\\
PUC_MARKS_SHEET_DIRECTORY=D:\\FinalProjectWorkspace\\PucMarksSheet\\
UG_MARKS_SHEET_DIRECTORY=D:\\FinalProjectWorkspace\\UgMarksSheet\\
TC_DIRECTORY=D:\\FinalProjectWorkspace\\Tc\\
OTHER_DOCUMENTS_DIRECTORY=D:\\FinalProjectWorkspace\\OtherDocuments\\